#ibm mq 配置信息
project.mq.host= 127.0.0.1
project.mq.port= 1415
#(队列管理器名称)
project.mq.queue-manager= MQM1
#(通道名称)
project.mq.channel= CHANNEL1
#创建的MQ用户
#project.mq.username= root
#创建的MQ用户连接密码
#project.mq.password= 123456
#连接超时
project.mq.receive-timeout= 20000
